[http]
serverip = 192.168.0.218
#confd:serverip = {{||httpaddress}}
port = :8050

[udp]
serverip = 192.168.0.218
#confd:serverip = {{udp/addr||192.168.0.218}}
port = :8080
#confd:port = {{udp/port||:8080}}

[rpc]
serverip = 192.168.0.135
port = :6788
