Description=com.atlassian.confluence.plugins.confluence-questions: COMMERCIAL
CreationDate=2014-09-12
com.atlassian.confluence.plugins.confluence-questions.LicenseEdition=ENTERPRISE
Evaluation=false
com.atlassian.confluence.plugins.confluence-questions.LicenseTypeName=COMMERCIAL
com.atlassian.confluence.plugins.confluence-questions.active=true
licenseVersion=2
MaintenanceExpiryDate=2099-10-12
Organisation=ti
com.atlassian.confluence.plugins.confluence-questions.NumberOfUsers=-1
ServerID=B1IX-MYA7-6QEP-8K00
SEN=SEN-L4572887
LicenseID=LIDSEN-L4572887
LicenseExpiryDate=2099-10-12
PurchaseDate=2014-09-12