Description=ru.teamlead.jira.plugins.JIRA-Teamlead-Calendar: COMMERCIAL
CreationDate=2014-09-12
ru.teamlead.jira.plugins.JIRA-Teamlead-Calendar.LicenseEdition=ENTERPRISE
Evaluation=false
ru.teamlead.jira.plugins.JIRA-Teamlead-Calendar.LicenseTypeName=COMMERCIAL
ru.teamlead.jira.plugins.JIRA-Teamlead-Calendar.active=true
licenseVersion=2
MaintenanceExpiryDate=2099-10-12
Organisation=ti
ru.teamlead.jira.plugins.JIRA-Teamlead-Calendar.NumberOfUsers=-1
ServerID=B1IX-MYA7-6QEP-8K00
SEN=SEN-L4572887
LicenseID=LIDSEN-L4572887
LicenseExpiryDate=2099-10-12
PurchaseDate=2014-09-12